<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Index</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face { font-family: 'Microgramma-Bold'; src: url('microgramma-bold.woff'); } 
        h1,h2,h5,li,h6,.bigtext {
            font-family: 'Microgramma-Bold'
        }

        @font-face { font-family: 'Items-Mono'; src: url('items-mono.woff'); } 
        p,h4,caption,figcaption {
            font-family: 'Items-Mono'
        }

        @font-face { font-family: 'Microgramma-Regular'; src: url('microgramma-regular.woff'); } 
        h3 {
            font-family: 'Microgramma-Regular'
        }
      </style>

</head>
<title>People's Computer Company</title>
<body>
    <body>
        <ul>
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav" href="news.html">NEWS</a></li>
            <li><a class="nav" href="visualarchive.html">INDEX</a></li>
            <li><a class="nav" href="about.html">ABOUT</a></li>
          </ul>
    
           
<div class="one">
   <marquee> <h2> 
    I LIKE TO THINK (AND SOONER THE BETTER!) OF A CYBERNETIC MEADOW WHERE MAMMALS
    AND COMPUTERS LIVE TOGETHER IN MUTUALLY PROGRAMMING HARMONY
    LIKE PURE WATER TOUCHING CLEAR SKY.

    </h2></marquee>
  </div>

  <div class= "two">
    <marquee> <h2>
    I LIKE TO THINK (RIGHT NOW, PLEASE!)
    OF A CYBERNETIC FOREST FILLED WITH PINES
    AND ELECTRONICS WHERE DEER STROLL PEACEFULLY PAST
    COMPUTERS AS IF THEY WERE FLOWERS WITH SPINNING BLOSSOMS.
    
    </h2></marquee>
    </div>

    <div class="three">
    <marquee> <h2> 
    I LIKE TO THINK (IT HAS TO BE!)
    OF A CYBERNETIC ECOLOGY WHERE WE ARE FREE OF OUR LABORS
     </h2></marquee> 
    </div>

    <div class="four">
    <marquee> <h2> 
      AND JOINED BACK TO NATURE
    RETURNED TO OUR MAMMAL
    BROTHERS AND SISTERS 
    AND 
      </h2></marquee> 
    </div>



    <div class="five">
    <marquee> <h2> 
     ALL WATCHED OVER BY MACHINES OF LOVING GRACE     ALL WATCHED OVER BY MACHINES OF LOVING GRACE 
    </h2></marquee> 
  </div>
  

    





</body>
</html>