<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Index</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face { font-family: 'Microgramma-Bold'; src: url('microgramma-bold.woff'); } 
        h1,h2,h5,li,h6,.bigtext {
            font-family: 'Microgramma-Bold'
        }

        @font-face { font-family: 'Items-Mono'; src: url('items-mono.woff'); } 
        p,h4,caption {
            font-family: 'Items-Mono'
        }

        @font-face { font-family: 'Microgramma-Regular'; src: url('microgramma-regular.woff'); } 
        h3 {
            font-family: 'Microgramma-Regular'
        }
      </style>

</head>
<body>
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="visualarchive.html">INDEX</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
      <div class="bigtext">
       INDEX
        </div>



    <div class="galleryrow"> 

            <div class="gallerycolumn">
                <img src="images/memory_01.jpeg">
                <p class="caption">CYBERSYN OPERATIONS ROOM</p>

            </div>
            

            <div class="gallerycolumn">
                <img src="images/memory_02.jpeg">
                <p class="caption">CYBERSYN OPERATIONS ROOM</p>

            </div>

            <div class="gallerycolumn">
                <img src="images/memory_03.jpeg">
                <p class="caption">CYBERSYN OPERATIONS ROOM</p>

            </div>

            <div class="gallerycolumn">
            <img src="images/cybersyn-consoles.jpeg">
                <p class="caption">CYBERSYN OPERATIONS ROOM</p>

            </div>

            
          </div>









    </div>





</body>
</html>