<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Example 2</title>
    <style>
        .garden {
            width: 95vw;
            height: 95vh;
            display: grid;
            grid-template-columns: 10% 300px repeat(2, auto);
            grid-template-rows: 20px repeat(3, auto);
            gap: 10px;
            border: 1px solid black;
            background-color: black;
            
        }

        img {
        display:block;
        min-width: auto;
        
        }


        img :hover{
        display:block;
        min-width: auto;
        opacity: 20%;
        
        }

        .one {
            grid-column: 2 / 4;
            grid-row: 5/8;
            background-image: url(images/clouds.gif);
        }

        .two {
            grid-column: 7;
            grid-row: 1 / 3;
            background-image: url(images/bluerose.gif); width: fit-content; height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .three {
            grid-column: 4/8;
            grid-row: 3/6;
            background-image: url(images/daisy.gif);
            background-repeat: no-repeat;
        }

        .four {
            grid-column: 3/6;
            grid-row: 1/6;
            background-image: url(images/rose2.gif);
            background-repeat: no-repeat;
        }
    

        .five {
            grid-column: 1;
            grid-row: 4;
            background-color: magenta;
        }

        .six {
            grid-column: 7/10;
            grid-row: 5/8;
            background-image: url(images/water.gif); z-index: 1;
            background-repeat: no-repeat;
            
            
        }


        .seven {
            grid-column: 9/13;
            grid-row: 3/6;
            background-image: url(images/peony.gif);
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <section class="garden">
        <div class="one"></div>
        <img src="images/yellow.gif">
        <div class="two">
            <img src= "images/bluerose.gif">
        </div>
        <div class="three"></div>
        <div class="four"></div>
        <img src="images/fast.gif"
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </section>
</body>

</html>