<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face { font-family: 'Instrument'; src: url('InstrumentSerif.woff'); } 
        h1,h2,h3,a{
            font-family: 'Instrument'
        }
      </style>
</head>
<body>
    <center> <h1>Heart of Mine</h1> </center>
    <h2>Bobby Caldwell</h2>
    <img src="images/album.jpeg" width="400px">
    <p>❤️</p>

</body>
</html>